<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macOS</TargetFramework>
    <RootNamespace>Uno.AppLoader</RootNamespace>
    <AssemblyName>uno-app-loader</AssemblyName>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.fuseopen.unomac</ApplicationId>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="OpenTK.macOS" Version="1.0.0" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnoCore">
      <HintPath>../node_modules/@fuse-open/uno/bin/generic/net6.0/UnoCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
